<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<body>
    <script>
        class casa{
            constructor(endereço,numeroquartos,area){
                this.endereço = endereço;
                this.numeroquartos = numeroquartos;
                this.area = area;
            }
            informacoescasa(){
                console.log("rua: "+this.endereço+", numero de quartos: "+this.numeroquartos+", area: "+this.area)
            }
        }
        let casa1 = new casa("rua bepe vanni",6,"30m²")

        console.log(`${casa1.informacoescasa()}`)
    </script>
</body>
</html>