<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 3</title>
</head>
<body>
    <script>
        class Aluno{
            constructor(nome,nota1,nota2){
                this.nome = nome;
                this.nota1 = nota1;
                this.nota2 = nota2;
            }
            calcularmedia(){
                return((this.nota1*this.nota2)/2).toFixed(2)
            }
        }
        let Aluno1 = new Aluno("Lucas",8.5,9.2)

        console.log(Aluno1)
        console.log(`O total da Média: ${Aluno1.calcularmedia()}`)
    </script>
</body>
</html>