<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 5</title>
</head>
<body>
    <script>
        class filme{
            constructor(titulo,genero,duraçao){
                this.titulo = titulo;
                this.genero = genero;
                this.duraçao = duraçao;
            }
            informacoesfilme(){
                console.log("Título: "+this.titulo+", Gênero: "+this.genero+", Duração: "+this.duraçao)
            }
        }
        let filme1 = new filme("De Volta para o Futuro","Ficção Científica","2h")

        console.log(`${filme1.informacoesfilme()}`)
    </script>
</body>
</html>