<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4</title>
</head>
<body>
    <script>
        class celular{
            constructor(marca,modelo,armazenamento){
                this.marca = marca;
                this.modelo = modelo;
                this.armazenamento = armazenamento;
            }
            informacoescelular(){
                console.log("marca: "+this.marca+", modelo: "+this.modelo+", armazenamento: "+this.armazenamento)
            }
        }
        let celular1 = new celular("samsung","S24","256GB")

        console.log(`${celular1.informacoescelular()}`)
    </script>
</body>
</html>