<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
</head>
<body>
    <script>
        class empresa{
            constructor(nome,receitaanual,despesasanuais){
                this.nome = nome;
                this.receitaanual = receitaanual;
                this.despesasanuais = despesasanuais;
            }
            calcularlucroanual(){
                return(this.receitaanual-this.despesasanuais).toFixed(2)
            }
            exibirreatorio(){
                console.log("Nome da Empresa: "+this.nome+", Receita Anual: "+this.receitaanual+", Despesas Anuais: "+this.despesasanuais+", Despesas Anuais: "+(`${empresa1.calcularlucroanual()}`))
            }
        }
        let empresa1 = new empresa("Juninho Ar-condicionado´s",50000,30000)
        let empresa2 = new empresa("Vinicius Tintas",60000,20000)

        console.log(`${empresa1.exibirreatorio()}`)
        console.log(`${empresa2.exibirreatorio()}`)
    </script>
</body>
</html>